<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mwerevu Poll</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/mdb.min.css" rel="stylesheet" />
    <style>
        body{
            font-size: .6em;
        }
        h4{
            font-size: small;

        }
        .title{
            margin-top: 70px;
        }
        .rules{
            font-size: .5em;
        }
        .btn{
            width: 70%;
        }
        .mnav{
            width: 100%;
            height: 40px;
            padding: 5px;
        }
        footer{
            margin-top: 50px;
            padding: 10px;
            text-align: center;
        }
       
        .card{
            background: linear-gradient(red, orange);
            margin: 5px 0;
        }
        .container{
            margin-top: 20px;
        }
        .heading{
            color: #fff;
            margin: 0 5px 0 5px;
        }
        .detail{
            font-size: 1.5em;
            color: #f1e8e8;
            font-weight: bolder;
            margin: 0 5px 0 5px;

        }
        hr{
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class='mnav bg-dark'><div class="text-light">M-POLL APP</div></div>
    <div class="container">
        <h3>All candidates</h3>
        <h4>Chair person</h4>
        <ol>
            <li>Ondoro Lawrence</li>
        </ol>
        <h4>Deputy chairperson</h4>
        <ol>
            <li>George Opondo</li>
            <li>Zainab Odhiambo</li>
        </ol>
        <h4>Sec gen</h4>
        <ol>
            <li>Robinson Davies Kaphwawi</li>
        </ol>
        <h4>Ass. Sec Gen</h4>
        <ol>
            <li>Evance Okoth Oyamo</li>
            <li>Dwincan Owino</li>
            <li>Philip Achieng</li>
            <li>Milded J. Apiyo</li>
        </ol>
        <h4>Organising Secretary</h4>
        <ol>
            <li>Othim Wellington</li>
            
        </ol>
        <h4>Treasurer</h4>
        <ol>
            <li>Beatrice Odhiambo</li>
        </ol>
    </div>
 
    <div class="text-center">
        <a href="/castvotes?attemptsAllowed=1" class='btn btn-sm btn-outline-danger'>Cast Votes</a>
    </div>
    <p class="text-secondary">Raise any complaints to the database admin on 0793875319</p>
    <footer class="bg-dark text-light">
        &copy; 2020 - Oyamo
    </footer>
</body>
</html>