<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mwerevu Poll</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/mdb.min.css" rel="stylesheet" />
    <style>
        html {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100%;
        }
        .container{
            flex: 1;
        }
        .title{
            margin-top: 70px;
        }
        .rules{
            font-size: .5em;
        }
        .btn{
            width: 70%;
        }
        .mnav{
            width: 100%;
            height: 40px;
            padding: 5px;
        }
        footer{
            margin-top: 50px;
            padding: 10px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class='mnav bg-dark'><div class="text-light">M-POLL APP</div></div>
    <div class="container">
        <h1 class='title'>KARIBU NDANI</h1>
        <h3 class='text-secondary'>Next level Polling</h3>
        <hr>
        <h5 class="text-lead">Policy</h5>
        <p class='rules'>
            When using this application, you have no choice adhering to the guidelines and electoral measures declared by the election admin.
            These include but not limited to not using this application in any manner that will compromise your country's computer usage guidlelines. You shall not go/try beyond the scope of this application( the part that is presented to the user). 
            Disqualification might happen in any part of this app
        </p>
        <div class="text-center">
            <a href="/login" class="btn btn-sm btn-primary">Log In</a><br>
            <a href="register" class="btn btn-sm btn-outline-secondary">Register</a>
        </div>        
    </div>
    <footer class="bg-dark text-light">
        &copy; 2020 - Oyamo
    </footer>
</body>
</html>