<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mwerevu Poll</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/mdb.min.css" rel="stylesheet" />
    <style>
        html {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100%;
        }
        .container{
            flex: 1;
        }
       .mnav{
            width: 100%;
            height: 40px;
            padding: 5px;
        }
        footer{
            margin-top: 50px;
            padding: 10px;
            text-align: center;
        }
        .input{
            margin-left: 20px;
            margin-right: 20px;
        }
        .warning{
            font-size: .5em;
        }
    </style>
</head>
<body>
    <div class='mnav bg-dark'><div class="text-light">M-POLL APP</div></div>
    <div class="container">
        <h2>Register</h2>
        <form method='post'>
            <p class="text-secondary">To avoid disqualification, enter details carefully</p>
            <div class="form-group">
                <label for="" class="form-control-label">Full names</label><br>
                <input type="text" class="form-control" name='fullnames'>
            </div>
            <div class="form-group">
                <label for="" class="form-control-label">NationalID/Passport No</label><br>
                <input type="text" class="form-control" name='idno'>
            </div>
            <div class="form-group">
                <label for="" class="form-control-label">Password</label><br>
                <input type="text" class="form-control" name='password'>
            </div>
            <p class='warning text-danger'>You won't register unless passwords match</p>
            <div class="form-group">
                <label for="" class="form-control-label">Confirm Password</label><br>
                <input type="text" class="form-control" name='confirm'>
            </div>
            <input type="submit" class="btn btn-primary btn-sm" value="register">
        </form>
    </div>
    <footer class="bg-dark text-light">
        &copy; 2020 - Oyamo
    </footer>
</body>